#execute.nothrow = rm, /var/run/rtorrent/rpc.sock
scgi_local = /var/run/rtorrent/rpc.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/var/run/rtorrent/rpc.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,unixsock,/var/run/rtorrent/rpc.sock"

#scgi_port = 127.0.0.1:5000

session = /media/rumia/.session
directory = /media/rumia/torrents/completed

#system.method.setkey = event.download.finished,checkcomplete,"execute=/usr/bin/scantorrents.sh,$d.getcustom1=,$d.getbasepath=,$d.getbase_filename= "

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 130

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = -1

# Maximum number of simultaneous uploads per torrent.
max_uploads = 12

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

port_range = 49161-49161

port_random = yes

check_hash = yes

use_udp_trackers = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

dht = auto

# UDP port to use for DHT.
dht_port = 6881

peer_exchange = yes

schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

log.open_file = "rtorrent.log", (cat,/tmp/rtorrent.log.,(system.pid))
log.add_output = "info", "rtorrent.log"


#
# PyroScope SETTINGS
#

# Set "pyro.extended" to 1 to activate rTorrent-PS features!
# LEAVE THIS AT 0 IF YOU RUN A VANILLA rTorrent!
#system.method.insert = pyro.extended, value|const, 0

# Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
# Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
#system.method.insert = pyro.bin_dir, string|const, /home/rtorrentd/lib/pyroscope/bin/

# Remove the ".default" if you want to change something (else your
# changes get over-written on update).
#system.method.insert = pyro.rc_dialect, string|const|simple, "execute_capture=bash,-c,\"test $1 = 0.8.6 && echo -n 0.8.6 || echo -n 0.8.9\",dialect,$system.client_version="
#system.method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-,\"$pyro.rc_dialect=\",.rc.default"
#import = $pyro.rtorrent_rc=

# TORQUE: Daemon watchdog schedule
# Must be activated by touching the "~/.pyroscope/run/pyrotorque" file!
# Set the second argument to "-v" or "-q" to change log verbosity.
#schedule = pyro_watchdog,30,300,"pyro.watchdog=~/.pyroscope,"

#system.method.set_key = event.download.finished,move_complete,"execute={/home/rtorrentd/sort.sh,$d.get_custom1=,$d.get_base_path=}"

