# For rutorrent
execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}

# Daemon Setting 
# !!! 0.9.7+ ONLY !!!
system.daemon = true 

# Socket settings
scgi_local = /var/run/rtorrent/rpc.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/var/run/rtorrent/rpc.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,unixsock,/var/run/rtorrent/rpc.sock"

# LEGACY - NOT RECOMMENDED - 
#scgi_port = 127.0.0.1:5000

# Paths
session = /media/rumia/.session
directory = /media/rumia/torrents/completed

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 500

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = -1

# Maximum number of simultaneous uploads per torrent.
max_uploads = 12

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Port settings
port_range = 49161-49161
port_random = yes

check_hash = yes

use_udp_trackers = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

# DHT Settings
# UDP port to use for DHT.
dht_port = 6881
dht = auto

peer_exchange = yes

schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

# Log file
log.open_file = "rtorrent.log", (cat,/tmp/rtorrent.log.,(system.pid))
log.add_output = "info", "rtorrent.log"

# Comment this if UTF-8 isn't available
encoding_list = UTF-8

# Junk
#execute.nothrow = rm, /var/run/rtorrent/rpc.sock
